#DB Properties
spring.datasource.username=jinadt2
jwt.pk=Mishr321\!nopass123
jwt.expiry=300000
spring.datasource.password=nopass123
spring.datasource.url=jdbc:mysql://gofood.cqzhq1dvwgwk.us-west-2.rds.amazonaws.com:3306/Gofood
spring.jpa.show-sql=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driverClassName=com.mysql.jdbc.Driver
environment=default
spring.data.jpa.repositories.enabled=true



#Hibernate Properties
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
