spring.datasource.username=jinadt2
spring.datasource.password=nopass123
spring.datasource.url=jdbc\:mysql\://gofood.cqzhq1dvwgwk.us-west-2.rds.amazonaws.com\:3306/Gofood
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.validationQuery=SELECT 1
spring.jpa.show_sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update
